{
    "name": "kode/parallel",
    "description": "适用于 PHP 8.1+ 的高性能并行并发扩展库，支持 Runtime、Task、Future、Channel、Events、Fiber、Sync、Cluster 等完整功能，提供跨机器分布式任务执行能力",
    "keywords": [
        "parallel",
        "concurrency",
        "async",
        "multithreading",
        "fiber",
        "coroutine",
        "cluster",
        "distributed",
        "kode",
        "高性能",
        "并行",
        "并发",
        "协程",
        "分布式",
        "跨机器"
    ],
    "type": "library",
    "version": "1.5.3",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "KodePHP",
            "email": "382601296@qq.com",
            "homepage": "https://github.com/kodephp"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-parallel": "*",
        "kode/fibers": "^2.0",
        "kode/context": "^2.0",
        "kode/facade": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Kode\\Parallel\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/Channel/functions.php",
            "src/Sync/functions.php",
            "src/Util/Php85.php",
            "src/Util/Installation.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kode\\Parallel\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "check": "php -r \"require 'vendor/autoload.php'; \\Kode\\Parallel\\Util\\Installation::check(); echo 'Installation OK\\n';\"",
        "info": "php -r \"print_r(\\Kode\\Parallel\\Util\\Installation::getInfo());\""
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
