{
    "name": "kode/parallel",
    "description": "适用于 PHP 8.3+ 的高性能多线程并行并发库：基于 ext-parallel 真线程（ZTS）的主引擎 + 同步回退引擎，可通过 EngineFactory::register() 接入 kode/process 等多进程后端；提供 Runtime、Task、Future、Concurrency 同步原语（Lock/Atomic/Semaphore/Barrier/Channel）、Fiber、WorkerPool 等完整能力",
    "keywords": [
        "parallel",
        "concurrency",
        "async",
        "multithreading",
        "fiber",
        "coroutine",
        "kode",
        "高性能",
        "并行",
        "并发",
        "协程",
        "真线程",
        "ext-parallel"
    ],
    "type": "library",
    "version": "1.15.0",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "KodePHP",
            "email": "382601296@qq.com",
            "homepage": "https://github.com/kodephp"
        }
    ],
    "require": {
        "php": ">=8.3",
        "kode/context": "^3.0",
        "kode/facade": "^3.0",
        "kode/fibers": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "ext-parallel": "启用 parallel 引擎以获得真正的多线程并行（需要 ZTS 构建的 PHP），本库主引擎",
        "kode/process": "需要多进程编排时，通过 EngineFactory::register() 接入，与本库统一调度/自动探测无缝协作"
    },
    "autoload": {
        "psr-4": {
            "Kode\\Parallel\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/Util/Php85.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kode\\Parallel\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/kode-parallel"
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "doctor": "php bin/kode-parallel doctor",
        "check": "php bin/kode-parallel doctor",
        "info": "php bin/kode-parallel info",
        "lint": "find src tests -name '*.php' -print0 | xargs -0 -n1 php -l > /dev/null && echo 'Lint OK'"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
